{"schema":"1.0","details":{"displayName":"Office365_Governance_App","description":"Office365_Governance_App developed by Manuel Portero Leiva.","createdTime":"2022-09-03T21:07:11.5988505Z","packageTelemetryId":"fe1e9aa1-a3e9-488c-b10b-3a694c43a0f0","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"d41dd594-3bc5-475e-b08c-47782b5ef323":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Office365_Governance_App"},"configurableBy":"User","dependsOn":["5adaed9a-b4fa-4ddf-865a-dc14c61165eb","852f9df4-93d4-4b8b-8edd-e41e89a0feae","7a47eab6-be7b-421f-9a78-8ce23c0836b4","82941e9d-6225-4590-aeea-dcdf97cd516a","0eb74a26-9e2f-4192-aa1e-bf863ad69886","1b054fff-6a90-4c45-90f9-58e3b402966e","6d213b5b-6616-43b0-8ec6-76eb17b45d54","0a2e9a7f-c4e0-4695-87d3-de67460a6d10","1b054fff-6a90-4c45-90f9-58e3b402966e","09781d18-88e0-429d-8136-f8827db37166"]},"5adaed9a-b4fa-4ddf-865a-dc14c61165eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"852f9df4-93d4-4b8b-8edd-e41e89a0feae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1595/1.0.1595.2986/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7a47eab6-be7b-421f-9a78-8ce23c0836b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0eb74a26-9e2f-4192-aa1e-bf863ad69886":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Grupos de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b054fff-6a90-4c45-90f9-58e3b402966e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d213b5b-6616-43b0-8ec6-76eb17b45d54":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Office365_Governance_CreateGroup"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a2e9a7f-c4e0-4695-87d3-de67460a6d10","dc947a6a-1f10-42d6-93d6-dc100d88da20"]},"0a2e9a7f-c4e0-4695-87d3-de67460a6d10":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09781d18-88e0-429d-8136-f8827db37166":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Office365_Governance_CreateUser"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a2e9a7f-c4e0-4695-87d3-de67460a6d10","dc947a6a-1f10-42d6-93d6-dc100d88da20"]},"dc947a6a-1f10-42d6-93d6-dc100d88da20":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a2e9a7f-c4e0-4695-87d3-de67460a6d10"]}}}