{"schema":"1.0","details":{"displayName":"Users_Control_App","description":"","createdTime":"2023-06-24T20:01:59.2071255Z","packageTelemetryId":"b5f3eeb3-c9c1-4bd8-baea-f406726afd8c","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"7269807c-1236-4177-8ffb-eac739e2a315":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Users_Control_App"},"configurableBy":"User","dependsOn":["5adaed9a-b4fa-4ddf-865a-dc14c61165eb","852f9df4-93d4-4b8b-8edd-e41e89a0feae","7a47eab6-be7b-421f-9a78-8ce23c0836b4","82941e9d-6225-4590-aeea-dcdf97cd516a","0eb74a26-9e2f-4192-aa1e-bf863ad69886","0a2e9a7f-c4e0-4695-87d3-de67460a6d10","1b054fff-6a90-4c45-90f9-58e3b402966e","1f7168eb-8813-472b-be8f-7c750a9e75b4","1b054fff-6a90-4c45-90f9-58e3b402966e","3fc8f201-06df-488f-b0dd-e615082a6b05","6831405d-8c2a-4005-8289-0a0b2968bf36","1b054fff-6a90-4c45-90f9-58e3b402966e","09781d18-88e0-429d-8136-f8827db37166","1b054fff-6a90-4c45-90f9-58e3b402966e","6d213b5b-6616-43b0-8ec6-76eb17b45d54","1b054fff-6a90-4c45-90f9-58e3b402966e","cd4eb1ae-a42c-473f-a001-8a25079e14ed"]},"5adaed9a-b4fa-4ddf-865a-dc14c61165eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1641/1.0.1641.3326/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"852f9df4-93d4-4b8b-8edd-e41e89a0feae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7a47eab6-be7b-421f-9a78-8ce23c0836b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0eb74a26-9e2f-4192-aa1e-bf863ad69886":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Grupos de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a2e9a7f-c4e0-4695-87d3-de67460a6d10":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b054fff-6a90-4c45-90f9-58e3b402966e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f7168eb-8813-472b-be8f-7c750a9e75b4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Office365_Governance_UpdateUser"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a2e9a7f-c4e0-4695-87d3-de67460a6d10","dc947a6a-1f10-42d6-93d6-dc100d88da20","7a47eab6-be7b-421f-9a78-8ce23c0836b4","11624837-a2da-4438-9aa3-1cc6bfa19d94"]},"3fc8f201-06df-488f-b0dd-e615082a6b05":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Office365_Governance_DeleteUser"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6831405d-8c2a-4005-8289-0a0b2968bf36","a264f9bb-50c6-49a3-b964-f7b804bffe1e"]},"6831405d-8c2a-4005-8289-0a0b2968bf36":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP con Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09781d18-88e0-429d-8136-f8827db37166":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Office365_Governance_CreateUser"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a2e9a7f-c4e0-4695-87d3-de67460a6d10","dc947a6a-1f10-42d6-93d6-dc100d88da20"]},"6d213b5b-6616-43b0-8ec6-76eb17b45d54":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Office365_Governance_CreateGroup"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a2e9a7f-c4e0-4695-87d3-de67460a6d10","dc947a6a-1f10-42d6-93d6-dc100d88da20"]},"cd4eb1ae-a42c-473f-a001-8a25079e14ed":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Office365_UnusedSites"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a","a027d3df-f2d3-45cd-9d2f-ecdd2508e1a2"]},"dc947a6a-1f10-42d6-93d6-dc100d88da20":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0a2e9a7f-c4e0-4695-87d3-de67460a6d10"]},"11624837-a2da-4438-9aa3-1cc6bfa19d94":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7a47eab6-be7b-421f-9a78-8ce23c0836b4"]},"a264f9bb-50c6-49a3-b964-f7b804bffe1e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6831405d-8c2a-4005-8289-0a0b2968bf36"]},"a027d3df-f2d3-45cd-9d2f-ecdd2508e1a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a"]}}}